anyio==3.6.1
asttokens==2.0.5
attrs==18.1.0
backcall==0.2.0
beautifulsoup4==4.9.1
certifi==2020.6.20
chardet==3.0.4
click==8.1.3
colorama==0.4.5
ConfigArgParse==1.2.3
coursera-dl==0.11.5
debugpy==1.6.2
decorator==5.1.1
entrypoints==0.4
executing==0.9.1
fastapi==0.79.0
Flask==2.2.1
gunicorn==20.1.0
h11==0.13.0
idna==2.10
importlib-metadata==4.12.0
inflection==0.5.1
ipykernel==6.15.1
ipython==8.4.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.0.1
jupyter-client==7.3.4
jupyter-core==4.11.1
keras==2.7.0
keyring==21.3.0
MarkupSafe==2.1.1
matplotlib-inline==0.1.3
more-itertools==8.8.0
nest-asyncio==1.5.5
numpy==1.21.1
packaging==21.3
pandas==1.3.1
parso==0.8.3
pickleshare==0.7.5
prompt-toolkit==3.0.30
psutil==5.9.1
pure-eval==0.2.2
pyasn1==0.4.8
pydantic==1.9.1
Pygments==2.12.0
PyJWT==2.4.0
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2021.1
pywin32==304
pywin32-ctypes==0.2.0
pyzmq==23.2.0
Quandl==3.6.1
randfacts==0.18.0
requests==2.24.0
scikit-learn==0.24.2
scipy==1.7.1
six==1.15.0
sklearn==0.0
sniffio==1.2.0
soupsieve==2.0.1
stack-data==0.3.0
starlette==0.19.1
threadpoolctl==2.2.0
tornado==6.2
traitlets==5.3.0
twilio==7.12.0
typing_extensions==4.3.0
urllib3==1.25.10
uvicorn==0.18.2
wcwidth==0.2.5
Werkzeug==2.2.1
Wikipedia-API==0.5.4
zipp==3.8.1